<snippet>
	<content><![CDATA[
#include<bits/stdc++.h>
#define mod 1000000007
#define lng long long
#define inf 0x7fffffff
using namespace std;

const double PI = 3.141592;

int main() {
	std::ios::sync_with_stdio(false);
	cin.tie(0);
	${1}
	return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cpp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.c++</scope> -->
</snippet>
